<html>
    <head>
        <title>Anipedia-home</title>
        <style>
            .first{
                width: 600px;
                height: 300px;
                margin: auto;
            }
            .ABC{
                background-image: url("\(13\).jpg");
            }
            .A{
                border-radius: 15px;
                color: rgba(0, 0, 0, 0.952);
                box-shadow: black(0,0,5,10);
                height: 50px;
                width: 100px;
                text-size-adjust: 45px ;
            }
            .ASS{
                width: 1950;
            }
            .AA{
                text-decoration: none;
            }
            .card{
                width: 460px;
            height: 320;
            text-align: center;
            margin: 30px;
            display: inline-block;
            }
            .Content{
                padding-left: 80px;
            padding-right: 80px;
            padding-top: 30px;
            padding-top: 30px;
            text-align: center;
        }
            }
        </style>
    </head>
    <body>
        <div class="ASS">
            <img src="56.png" class="ASS">
        <div class="Content">
        </div>
        <display>
        <div class="card">
            <img src="1.png" class="first">
            <button  class="A">
                <a href="Reptiles.html" class="AA">
                    Reptiles
                </a>
            </button>
                </div>
                <div class="card">
            <img src="2.png" class="first">
            <button class="A">
                <a href="Mammals.html" class="AA">
                Mammals
            </a>
        </button>
        </div>
        <div class="card">.
            <img src="3.png" class="first">
            <button class="A">
                <a href="Birds.html" class="AA">
                    Birds
                </a>
            </button>
        </div>
        <div class="card">
            <img src="4.png" class="first">
            <button class="A"><a href="sea animals.html" class="AA">
                Sea Animals
            </a></button>
        </div>
        <div class="card">
            <img src="5.png" class="first">
            <button class="A" ><a href="Amphibians.html" class="AA">
                Amphibians
            </a></button>
        </div>
        <div class="card">
            <img src="6.png" class="first">
            <button class="A"> <a class="AA" href="Athropods-Anipedia .html">
                Athropods
            </a></button>
        </div>
    </div>
    </display>
    </body>
</html>